#!/bin/make
.SUFFIXES: .for .obj .c .cpp .cxx .i
src=energ_db.cpp energ_wrap.cxx
objs=energ_db.obj energ_wrap.obj

nm=energ_db


_energ_db.pyd: $(objs)
	cl /LDd /out:_energ_db.pyd $(objs)

energ_wrap.cxx: energ.i
	swig -c++ -python energ.i

%.obj:%.cpp
	cl -c -Zi  -I. -IC:/comp/VS9/VC/include/ /EHsc -IC:/PROJECTS/matrix3_1/INCLUDE/ /out:$@ $<

%.obj:%.cxx
	cl -c -Zi  -I. -IC:/comp/VS9/VC/include/ /EHsc -IC:/PROJECTS/matrix3_1/INCLUDE/ -IC:/comp/Python26/include/ /out:$@ $<
