<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<wxFormBuilder_Project>
    <FileVersion major="1" minor="11" />
    <object class="Project" expanded="1">
        <property name="class_decoration"></property>
        <property name="code_generation">Python</property>
        <property name="disconnect_events">1</property>
        <property name="disconnect_mode">source_name</property>
        <property name="disconnect_php_events">0</property>
        <property name="disconnect_python_events">0</property>
        <property name="embedded_files_path">res</property>
        <property name="encoding">UTF-8</property>
        <property name="event_generation">connect</property>
        <property name="file">h5view</property>
        <property name="first_id">1000</property>
        <property name="help_provider">none</property>
        <property name="internationalize">0</property>
        <property name="name">br2</property>
        <property name="namespace"></property>
        <property name="path">.</property>
        <property name="precompiled_header"></property>
        <property name="relative_path">1</property>
        <property name="skip_php_events">1</property>
        <property name="skip_python_events">1</property>
        <property name="use_enum">0</property>
        <property name="use_microsoft_bom">0</property>
        <object class="Frame" expanded="1">
            <property name="aui_managed">0</property>
            <property name="aui_manager_style">wxAUI_MGR_DEFAULT</property>
            <property name="bg"></property>
            <property name="center">wxBOTH</property>
            <property name="context_help"></property>
            <property name="context_menu">1</property>
            <property name="enabled">1</property>
            <property name="event_handler">impl_virtual</property>
            <property name="extra_style"></property>
            <property name="fg"></property>
            <property name="font"></property>
            <property name="hidden">0</property>
            <property name="id">wxID_ANY</property>
            <property name="maximum_size"></property>
            <property name="minimum_size"></property>
            <property name="name">mainframe</property>
            <property name="pos"></property>
            <property name="size">811,755</property>
            <property name="style">wxDEFAULT_FRAME_STYLE</property>
            <property name="subclass"></property>
            <property name="title">hdf5view</property>
            <property name="tooltip"></property>
            <property name="window_extra_style"></property>
            <property name="window_name"></property>
            <property name="window_style">wxTAB_TRAVERSAL</property>
            <property name="xrc_skip_sizer">1</property>
            <event name="OnActivate"></event>
            <event name="OnActivateApp"></event>
            <event name="OnAuiFindManager"></event>
            <event name="OnAuiPaneButton"></event>
            <event name="OnAuiPaneClose"></event>
            <event name="OnAuiPaneMaximize"></event>
            <event name="OnAuiPaneRestore"></event>
            <event name="OnAuiRender"></event>
            <event name="OnChar"></event>
            <event name="OnClose"></event>
            <event name="OnEnterWindow"></event>
            <event name="OnEraseBackground"></event>
            <event name="OnHibernate"></event>
            <event name="OnIconize"></event>
            <event name="OnIdle"></event>
            <event name="OnKeyDown"></event>
            <event name="OnKeyUp"></event>
            <event name="OnKillFocus"></event>
            <event name="OnLeaveWindow"></event>
            <event name="OnLeftDClick"></event>
            <event name="OnLeftDown"></event>
            <event name="OnLeftUp"></event>
            <event name="OnMiddleDClick"></event>
            <event name="OnMiddleDown"></event>
            <event name="OnMiddleUp"></event>
            <event name="OnMotion"></event>
            <event name="OnMouseEvents"></event>
            <event name="OnMouseWheel"></event>
            <event name="OnPaint"></event>
            <event name="OnRightDClick"></event>
            <event name="OnRightDown"></event>
            <event name="OnRightUp"></event>
            <event name="OnSetFocus"></event>
            <event name="OnSize"></event>
            <event name="OnUpdateUI"></event>
            <object class="wxBoxSizer" expanded="1">
                <property name="minimum_size"></property>
                <property name="name">bSizer1</property>
                <property name="orient">wxVERTICAL</property>
                <property name="permission">none</property>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND</property>
                    <property name="proportion">0</property>
                    <object class="wxToolBar" expanded="1">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer"></property>
                        <property name="aui_name"></property>
                        <property name="aui_position"></property>
                        <property name="aui_row"></property>
                        <property name="best_size"></property>
                        <property name="bg"></property>
                        <property name="bitmapsize"></property>
                        <property name="caption"></property>
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help"></property>
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="floatable">1</property>
                        <property name="font"></property>
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="margins"></property>
                        <property name="max_size"></property>
                        <property name="maximize_button">0</property>
                        <property name="maximum_size"></property>
                        <property name="min_size"></property>
                        <property name="minimize_button">0</property>
                        <property name="minimum_size"></property>
                        <property name="moveable">1</property>
                        <property name="name">m_toolBar2</property>
                        <property name="packing">1</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position"></property>
                        <property name="pane_size"></property>
                        <property name="permission">protected</property>
                        <property name="pin_button">1</property>
                        <property name="pos"></property>
                        <property name="resize">Resizable</property>
                        <property name="separation">5</property>
                        <property name="show">1</property>
                        <property name="size"></property>
                        <property name="style">wxTB_HORIZONTAL</property>
                        <property name="subclass"></property>
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                        <object class="tool" expanded="1">
                            <property name="bitmap">Load From File; bitmaps\Back.png</property>
                            <property name="context_menu">0</property>
                            <property name="id">wxID_BACK</property>
                            <property name="kind">wxITEM_NORMAL</property>
                            <property name="label">tool</property>
                            <property name="name">m_toolbBack</property>
                            <property name="permission">protected</property>
                            <property name="statusbar"></property>
                            <property name="tooltip">Назад</property>
                            <event name="OnAuiToolBarBeginDrag"></event>
                            <event name="OnAuiToolBarMiddleClick"></event>
                            <event name="OnAuiToolBarOverflowClick"></event>
                            <event name="OnAuiToolBarRightClick"></event>
                            <event name="OnAuiToolBarToolDropDown"></event>
                            <event name="OnMenuSelection"></event>
                            <event name="OnToolClicked">Back</event>
                            <event name="OnToolEnter"></event>
                            <event name="OnToolRClicked"></event>
                            <event name="OnUpdateUI"></event>
                        </object>
                        <object class="tool" expanded="1">
                            <property name="bitmap">Load From File; D:\PROJECTS\mc2py\h5tools\bitmaps\Forward.png</property>
                            <property name="context_menu">0</property>
                            <property name="id">wxID_FORWARD</property>
                            <property name="kind">wxITEM_NORMAL</property>
                            <property name="label">tool</property>
                            <property name="name">m_toolForward</property>
                            <property name="permission">protected</property>
                            <property name="statusbar"></property>
                            <property name="tooltip">Вперед</property>
                            <event name="OnAuiToolBarBeginDrag"></event>
                            <event name="OnAuiToolBarMiddleClick"></event>
                            <event name="OnAuiToolBarOverflowClick"></event>
                            <event name="OnAuiToolBarRightClick"></event>
                            <event name="OnAuiToolBarToolDropDown"></event>
                            <event name="OnMenuSelection"></event>
                            <event name="OnToolClicked">Forward</event>
                            <event name="OnToolEnter"></event>
                            <event name="OnToolRClicked"></event>
                            <event name="OnUpdateUI"></event>
                        </object>
                        <object class="toolSeparator" expanded="1">
                            <property name="permission">protected</property>
                        </object>
                        <object class="tool" expanded="1">
                            <property name="bitmap">Load From File; D:\PROJECTS\mc2py\h5tools\bitmaps\Notepad.png</property>
                            <property name="context_menu">0</property>
                            <property name="id">wxID_TEXT</property>
                            <property name="kind">wxITEM_NORMAL</property>
                            <property name="label">tool</property>
                            <property name="name">m_toolNotepad</property>
                            <property name="permission">protected</property>
                            <property name="statusbar"></property>
                            <property name="tooltip">Блокнот</property>
                            <event name="OnAuiToolBarBeginDrag"></event>
                            <event name="OnAuiToolBarMiddleClick"></event>
                            <event name="OnAuiToolBarOverflowClick"></event>
                            <event name="OnAuiToolBarRightClick"></event>
                            <event name="OnAuiToolBarToolDropDown"></event>
                            <event name="OnMenuSelection"></event>
                            <event name="OnToolClicked">Notepad</event>
                            <event name="OnToolEnter"></event>
                            <event name="OnToolRClicked"></event>
                            <event name="OnUpdateUI"></event>
                        </object>
                        <object class="tool" expanded="1">
                            <property name="bitmap">Load From File; D:\PROJECTS\mc2py\h5tools\bitmaps\Kart.png</property>
                            <property name="context_menu">0</property>
                            <property name="id">wxID_KART</property>
                            <property name="kind">wxITEM_NORMAL</property>
                            <property name="label">tool</property>
                            <property name="name">m_toolKart</property>
                            <property name="permission">protected</property>
                            <property name="statusbar"></property>
                            <property name="tooltip">Картограммы</property>
                            <event name="OnAuiToolBarBeginDrag"></event>
                            <event name="OnAuiToolBarMiddleClick"></event>
                            <event name="OnAuiToolBarOverflowClick"></event>
                            <event name="OnAuiToolBarRightClick"></event>
                            <event name="OnAuiToolBarToolDropDown"></event>
                            <event name="OnMenuSelection"></event>
                            <event name="OnToolClicked">Kart</event>
                            <event name="OnToolEnter"></event>
                            <event name="OnToolRClicked"></event>
                            <event name="OnUpdateUI"></event>
                        </object>
                        <object class="tool" expanded="1">
                            <property name="bitmap">Load From File; D:\PROJECTS\mc2py\h5tools\bitmaps\Graph.png</property>
                            <property name="context_menu">0</property>
                            <property name="id">wxID_GRAF</property>
                            <property name="kind">wxITEM_NORMAL</property>
                            <property name="label">tool</property>
                            <property name="name">m_toolGraf</property>
                            <property name="permission">protected</property>
                            <property name="statusbar"></property>
                            <property name="tooltip">Графики</property>
                            <event name="OnAuiToolBarBeginDrag"></event>
                            <event name="OnAuiToolBarMiddleClick"></event>
                            <event name="OnAuiToolBarOverflowClick"></event>
                            <event name="OnAuiToolBarRightClick"></event>
                            <event name="OnAuiToolBarToolDropDown"></event>
                            <event name="OnMenuSelection"></event>
                            <event name="OnToolClicked">Graf</event>
                            <event name="OnToolEnter"></event>
                            <event name="OnToolRClicked"></event>
                            <event name="OnUpdateUI"></event>
                        </object>
                        <object class="toolSeparator" expanded="1">
                            <property name="permission">protected</property>
                        </object>
                        <object class="tool" expanded="1">
                            <property name="bitmap">Load From File; D:\PROJECTS\mc2py\h5tools\bitmaps\Back.png</property>
                            <property name="context_menu">0</property>
                            <property name="id">wxID_SAVE</property>
                            <property name="kind">wxITEM_NORMAL</property>
                            <property name="label">tool</property>
                            <property name="name">m_toolSave</property>
                            <property name="permission">protected</property>
                            <property name="statusbar"></property>
                            <property name="tooltip"></property>
                            <event name="OnAuiToolBarBeginDrag"></event>
                            <event name="OnAuiToolBarMiddleClick"></event>
                            <event name="OnAuiToolBarOverflowClick"></event>
                            <event name="OnAuiToolBarRightClick"></event>
                            <event name="OnAuiToolBarToolDropDown"></event>
                            <event name="OnMenuSelection"></event>
                            <event name="OnToolClicked">Save</event>
                            <event name="OnToolEnter"></event>
                            <event name="OnToolRClicked"></event>
                            <event name="OnUpdateUI"></event>
                        </object>
                        <object class="tool" expanded="1">
                            <property name="bitmap">Load From File; D:\PROJECTS\mc2py\h5tools\bitmaps\Forward.png</property>
                            <property name="context_menu">0</property>
                            <property name="id">wxID_LOAD</property>
                            <property name="kind">wxITEM_NORMAL</property>
                            <property name="label">tool</property>
                            <property name="name">m_toolLoad</property>
                            <property name="permission">protected</property>
                            <property name="statusbar"></property>
                            <property name="tooltip"></property>
                            <event name="OnAuiToolBarBeginDrag"></event>
                            <event name="OnAuiToolBarMiddleClick"></event>
                            <event name="OnAuiToolBarOverflowClick"></event>
                            <event name="OnAuiToolBarRightClick"></event>
                            <event name="OnAuiToolBarToolDropDown"></event>
                            <event name="OnMenuSelection"></event>
                            <event name="OnToolClicked">Load</event>
                            <event name="OnToolEnter"></event>
                            <event name="OnToolRClicked"></event>
                            <event name="OnUpdateUI"></event>
                        </object>
                        <object class="toolSeparator" expanded="1">
                            <property name="permission">protected</property>
                        </object>
                        <object class="tool" expanded="1">
                            <property name="bitmap">Load From File; D:\PROJECTS\mc2py\h5tools\bitmaps\Info.png</property>
                            <property name="context_menu">0</property>
                            <property name="id">wxID_INFO</property>
                            <property name="kind">wxITEM_NORMAL</property>
                            <property name="label">tool</property>
                            <property name="name">m_toolInfo</property>
                            <property name="permission">protected</property>
                            <property name="statusbar"></property>
                            <property name="tooltip">Информация</property>
                            <event name="OnAuiToolBarBeginDrag"></event>
                            <event name="OnAuiToolBarMiddleClick"></event>
                            <event name="OnAuiToolBarOverflowClick"></event>
                            <event name="OnAuiToolBarRightClick"></event>
                            <event name="OnAuiToolBarToolDropDown"></event>
                            <event name="OnMenuSelection"></event>
                            <event name="OnToolClicked">Info</event>
                            <event name="OnToolEnter"></event>
                            <event name="OnToolRClicked"></event>
                            <event name="OnUpdateUI"></event>
                        </object>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxALL|wxEXPAND</property>
                    <property name="proportion">4</property>
                    <object class="wxListCtrl" expanded="0">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer"></property>
                        <property name="aui_name"></property>
                        <property name="aui_position"></property>
                        <property name="aui_row"></property>
                        <property name="best_size"></property>
                        <property name="bg"></property>
                        <property name="caption"></property>
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help"></property>
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="floatable">1</property>
                        <property name="font"></property>
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="max_size"></property>
                        <property name="maximize_button">0</property>
                        <property name="maximum_size"></property>
                        <property name="min_size"></property>
                        <property name="minimize_button">0</property>
                        <property name="minimum_size"></property>
                        <property name="moveable">1</property>
                        <property name="name">m_listCtrl1</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position"></property>
                        <property name="pane_size"></property>
                        <property name="permission">protected</property>
                        <property name="pin_button">1</property>
                        <property name="pos"></property>
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size"></property>
                        <property name="style">wxLC_ALIGN_LEFT|wxLC_HRULES|wxLC_LIST|wxLC_VRULES</property>
                        <property name="subclass"></property>
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style"></property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown">m_listCtrl1OnKeyDown</event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick">m_listCtrl1OnLeftDClick</event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnListBeginDrag"></event>
                        <event name="OnListBeginLabelEdit"></event>
                        <event name="OnListBeginRDrag"></event>
                        <event name="OnListCacheHint"></event>
                        <event name="OnListColBeginDrag">m_listCtrl1OnListColBeginDrag</event>
                        <event name="OnListColClick">m_listCtrl1OnListColClick</event>
                        <event name="OnListColDragging">m_listCtrl1OnListColDragging</event>
                        <event name="OnListColEndDrag">m_listCtrl1OnListColEndDrag</event>
                        <event name="OnListColRightClick">m_listCtrl1OnListColRightClick</event>
                        <event name="OnListDeleteAllItems"></event>
                        <event name="OnListDeleteItem">m_listCtrl1OnListDeleteItem</event>
                        <event name="OnListEndLabelEdit"></event>
                        <event name="OnListInsertItem"></event>
                        <event name="OnListItemActivated">m_listCtrl1OnListItemActivated</event>
                        <event name="OnListItemDeselected">m_listCtrl1OnListItemDeselected</event>
                        <event name="OnListItemFocused"></event>
                        <event name="OnListItemMiddleClick"></event>
                        <event name="OnListItemRightClick"></event>
                        <event name="OnListItemSelected">m_listCtrl1OnListItemSelected</event>
                        <event name="OnListKeyDown"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel">m_listCtrl1OnMouseWheel</event>
                        <event name="OnPaint"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown">m_listCtrl1OnRightDown</event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
                <object class="sizeritem" expanded="1">
                    <property name="border">5</property>
                    <property name="flag">wxEXPAND | wxALL</property>
                    <property name="proportion">1</property>
                    <object class="wxRichTextCtrl" expanded="1">
                        <property name="BottomDockable">1</property>
                        <property name="LeftDockable">1</property>
                        <property name="RightDockable">1</property>
                        <property name="TopDockable">1</property>
                        <property name="aui_layer"></property>
                        <property name="aui_name"></property>
                        <property name="aui_position"></property>
                        <property name="aui_row"></property>
                        <property name="best_size"></property>
                        <property name="bg"></property>
                        <property name="caption"></property>
                        <property name="caption_visible">1</property>
                        <property name="center_pane">0</property>
                        <property name="close_button">1</property>
                        <property name="context_help"></property>
                        <property name="context_menu">1</property>
                        <property name="default_pane">0</property>
                        <property name="dock">Dock</property>
                        <property name="dock_fixed">0</property>
                        <property name="docking">Left</property>
                        <property name="enabled">1</property>
                        <property name="fg"></property>
                        <property name="floatable">1</property>
                        <property name="font"></property>
                        <property name="gripper">0</property>
                        <property name="hidden">0</property>
                        <property name="id">wxID_ANY</property>
                        <property name="max_size"></property>
                        <property name="maximize_button">0</property>
                        <property name="maximum_size"></property>
                        <property name="min_size"></property>
                        <property name="minimize_button">0</property>
                        <property name="minimum_size"></property>
                        <property name="moveable">1</property>
                        <property name="name">m_richText6</property>
                        <property name="pane_border">1</property>
                        <property name="pane_position"></property>
                        <property name="pane_size"></property>
                        <property name="permission">protected</property>
                        <property name="pin_button">1</property>
                        <property name="pos"></property>
                        <property name="resize">Resizable</property>
                        <property name="show">1</property>
                        <property name="size"></property>
                        <property name="style"></property>
                        <property name="subclass"></property>
                        <property name="toolbar_pane">0</property>
                        <property name="tooltip"></property>
                        <property name="validator_data_type"></property>
                        <property name="validator_style">wxFILTER_NONE</property>
                        <property name="validator_type">wxDefaultValidator</property>
                        <property name="validator_variable"></property>
                        <property name="window_extra_style"></property>
                        <property name="window_name"></property>
                        <property name="window_style">wxVSCROLL|wxHSCROLL|wxNO_BORDER|wxWANTS_CHARS</property>
                        <event name="OnChar"></event>
                        <event name="OnEnterWindow"></event>
                        <event name="OnEraseBackground"></event>
                        <event name="OnKeyDown"></event>
                        <event name="OnKeyUp"></event>
                        <event name="OnKillFocus"></event>
                        <event name="OnLeaveWindow"></event>
                        <event name="OnLeftDClick"></event>
                        <event name="OnLeftDown"></event>
                        <event name="OnLeftUp"></event>
                        <event name="OnMiddleDClick"></event>
                        <event name="OnMiddleDown"></event>
                        <event name="OnMiddleUp"></event>
                        <event name="OnMotion"></event>
                        <event name="OnMouseEvents"></event>
                        <event name="OnMouseWheel"></event>
                        <event name="OnPaint"></event>
                        <event name="OnRichTextCharacter"></event>
                        <event name="OnRichTextContentDeleted"></event>
                        <event name="OnRichTextContentInserted"></event>
                        <event name="OnRichTextDelete"></event>
                        <event name="OnRichTextReturn"></event>
                        <event name="OnRichTextStyleChanged"></event>
                        <event name="OnRichTextStyleSheetChanged"></event>
                        <event name="OnRichTextStyleSheetReplaced"></event>
                        <event name="OnRichTextStyleSheetReplacing"></event>
                        <event name="OnRightDClick"></event>
                        <event name="OnRightDown"></event>
                        <event name="OnRightUp"></event>
                        <event name="OnSetFocus"></event>
                        <event name="OnSize"></event>
                        <event name="OnText"></event>
                        <event name="OnTextEnter"></event>
                        <event name="OnTextMaxLen"></event>
                        <event name="OnTextURL"></event>
                        <event name="OnUpdateUI"></event>
                    </object>
                </object>
            </object>
            <object class="wxStatusBar" expanded="1">
                <property name="bg"></property>
                <property name="context_help"></property>
                <property name="context_menu">1</property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="fields">1</property>
                <property name="font"></property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="maximum_size"></property>
                <property name="minimum_size"></property>
                <property name="name">m_statusBar1</property>
                <property name="permission">protected</property>
                <property name="pos"></property>
                <property name="size"></property>
                <property name="style">wxST_SIZEGRIP</property>
                <property name="subclass"></property>
                <property name="tooltip"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style"></property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
            </object>
            <object class="wxMenuBar" expanded="1">
                <property name="bg"></property>
                <property name="context_help"></property>
                <property name="context_menu">1</property>
                <property name="enabled">1</property>
                <property name="fg"></property>
                <property name="font"></property>
                <property name="hidden">0</property>
                <property name="id">wxID_ANY</property>
                <property name="label">MyMenuBar</property>
                <property name="maximum_size"></property>
                <property name="minimum_size"></property>
                <property name="name">m_menubar1</property>
                <property name="permission">protected</property>
                <property name="pos"></property>
                <property name="size"></property>
                <property name="style"></property>
                <property name="subclass"></property>
                <property name="tooltip"></property>
                <property name="window_extra_style"></property>
                <property name="window_name"></property>
                <property name="window_style"></property>
                <event name="OnChar"></event>
                <event name="OnEnterWindow"></event>
                <event name="OnEraseBackground"></event>
                <event name="OnKeyDown"></event>
                <event name="OnKeyUp"></event>
                <event name="OnKillFocus"></event>
                <event name="OnLeaveWindow"></event>
                <event name="OnLeftDClick"></event>
                <event name="OnLeftDown"></event>
                <event name="OnLeftUp"></event>
                <event name="OnMiddleDClick"></event>
                <event name="OnMiddleDown"></event>
                <event name="OnMiddleUp"></event>
                <event name="OnMotion"></event>
                <event name="OnMouseEvents"></event>
                <event name="OnMouseWheel"></event>
                <event name="OnPaint"></event>
                <event name="OnRightDClick"></event>
                <event name="OnRightDown"></event>
                <event name="OnRightUp"></event>
                <event name="OnSetFocus"></event>
                <event name="OnSize"></event>
                <event name="OnUpdateUI"></event>
            </object>
        </object>
    </object>
</wxFormBuilder_Project>
